[34mxx[0m[34mxx[0m[34mxx[0m[34mcc[0m[34mcc[0m[34mcc[0m[34mcc[0m[34mll[0m[34mll[0m[34mll[0m[34mll[0m[34mll[0m[34mll[0m[34mll[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mss[0m[34mrr[0m[34mrr[0m[34mss[0m[34mII[0m[34mjj[0m[34m??[0m[34mrr[0m[34mss[0m[34mss[0m[34mrr[0m[34mrr[0m[34mrr[0m[34m{{[0m[34m{{[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mll[0m[34mll[0m[34mll[0m[34mll[0m[34mll[0m[34mll[0m[34mll[0m[34mcc[0m[34mcc[0m[34mcc[0m
[34mcc[0m[34mll[0m[34mll[0m[34mll[0m[34mll[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mss[0m[34mss[0m[34mss[0m[34mss[0m[34mss[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m[[[0m[31m55[0m[34m11[0m[34m**[0m[34m{{[0m[34m**[0m[34m**[0m[34m{{[0m[34m{{[0m[34m11[0m[34maa[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34mss[0m[34mss[0m[34mss[0m[34mss[0m[34mrr[0m[34mrr[0m[34mrr[0m[34mrr[0m
[34mrr[0m[34mrr[0m[34mss[0m[34mss[0m[34mss[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m{{[0m[34m**[0m[34m**[0m[34m**[0m[34m**[0m[34m**[0m[34m**[0m[34m}}[0m[34m}}[0m[34m[[[0m[34mLL[0m[34mtt[0m[34mII[0m[34mII[0m[34mII[0m[34mII[0m[34mzz[0m[31m22[0m[35muu[0m[34m??[0m[34mII[0m[34mII[0m[34mII[0m[34mII[0m[34m}}[0m[36mww[0m[37m66[0m[34m??[0m[34mII[0m[34m}}[0m[34m}}[0m[34m}}[0m[34m}}[0m[34m}}[0m[34m}}[0m[34m}}[0m[34m}}[0m[34m**[0m[34m**[0m[34m**[0m[34m**[0m[34m**[0m[34m{{[0m[34m{{[0m
[34m{{[0m[34m**[0m[34m**[0m[34m**[0m[34m**[0m[34m**[0m[34m}}[0m[34m}}[0m[34m}}[0m[34mII[0m[34mII[0m[34mII[0m[34mII[0m[34mII[0m[34m??[0m[34m??[0m[34m??[0m[34m[[[0m[36mCC[0m[36myy[0m[36m33[0m[34m[[[0m[34m??[0m[34m]][0m[34m77[0m[31mCC[0m[37m$$[0m[33mqq[0m[34mLL[0m[34m[[[0m[34m!![0m[34m!![0m[34m!![0m[34m??[0m[36mpp[0m[37mGG[0m[34m]][0m[34m!![0m[34m!![0m[34m!![0m[34m!![0m[34m!![0m[34m??[0m[34m??[0m[34m??[0m[34m??[0m[34m??[0m[34m??[0m[34mII[0m[34mII[0m[34mII[0m[34mII[0m[34m}}[0m
[34mII[0m[34mII[0m[34mII[0m[34mII[0m[34m??[0m[34m??[0m[34m??[0m[34m??[0m[34m!![0m[34m!![0m[34m!![0m[34m!![0m[34m!![0m[34m]][0m[34m]][0m[34mtt[0m[34m11[0m[34mtt[0m[36mmm[0m[36mhh[0m[36mgg[0m[34m11[0m[34m[[[0m[34maa[0m[31m##[0m[31mLL[0m[33mGG[0m[31mff[0m[31mjj[0m[34m77[0m[34m[[[0m[34m[[[0m[34m]][0m[36mLL[0m[33mgg[0m[33mgg[0m[34moo[0m[34m[[[0m[34m[[[0m[34m[[[0m[34m]][0m[34m]][0m[34m]][0m[34m]][0m[34m]][0m[34m]][0m[34m]][0m[34m]][0m[34m]][0m[34m!![0m[34m!![0m[34m!![0m[34m??[0m
[34m!![0m[34m!![0m[34m!![0m[34m]][0m[34m]][0m[34m]][0m[34m[[[0m[34m[[[0m[34m[[[0m[34m[[[0m[34m[[[0m[34m11[0m[34moo[0m[31m77[0m[34mnn[0m[33m44[0m[32mJJ[0m[36mnn[0m[36mdd[0m[36mpp[0m[36mEE[0m[36mnn[0m[36mee[0m[34mLL[0m[31mCC[0m[31m##[0m[31mTT[0m[31mnn[0m[31mjj[0m[31mTT[0m[36mtt[0m[36mtt[0m[36mee[0m[37mPP[0m[33mgg[0m[33mGG[0m[36m22[0m[36m11[0m[36mtt[0m[36mtt[0m[36mtt[0m[36mtt[0m[36mtt[0m[36m11[0m[34m11[0m[34m11[0m[34m11[0m[34m11[0m[34m11[0m[34m11[0m[34m[[[0m[34m[[[0m[34m[[[0m
[34m11[0m[34m11[0m[34m11[0m[34m11[0m[34m11[0m[34m11[0m[36mtt[0m[36mtt[0m[36mtt[0m[36mtt[0m[36maa[0m[34moo[0m[31mLL[0m[31mee[0m[31mzz[0m[31mnn[0m[30mTT[0m[36m22[0m[36mSS[0m[36mFF[0m[36mpp[0m[36mww[0m[34muu[0m[31mjj[0m[33mSS[0m[31mJJ[0m[34mTT[0m[31mTT[0m[31mTT[0m[31mff[0m[34muu[0m[36mee[0m[36myy[0m[37m@@[0m[33mZZ[0m[33m44[0m[37mbb[0m[36mzz[0m[36mee[0m[36mee[0m[36mee[0m[36mee[0m[36mee[0m[36mee[0m[36mee[0m[36maa[0m[36maa[0m[36maa[0m[36maa[0m[36maa[0m[36mtt[0m[36mtt[0m[36mtt[0m
[37myy[0m[36mTT[0m[36mtt[0m[36maa[0m[36moo[0m[36moo[0m[36mee[0m[36mee[0m[36mee[0m[34mzz[0m[36muu[0m[30m77[0m[30mLL[0m[30mLL[0m[30moo[0m[30m77[0m[30mjj[0m[36m33[0m[36m66[0m[36mEE[0m[36mmm[0m[36m22[0m[30m[[[0m[31m!![0m[33mhh[0m[31mTT[0m[36mFF[0m[31mww[0m[33m66[0m[33mhh[0m[31maa[0m[36mTT[0m[37mYY[0m[37m88[0m[37mbb[0m[33mPP[0m[37mHH[0m[36m33[0m[36moo[0m[36m77[0m[36moo[0m[36moo[0m[36moo[0m[36m77[0m[36moo[0m[36moo[0m[36moo[0m[36moo[0m[36moo[0m[36moo[0m[36moo[0m[36moo[0m[36mee[0m
[33mVV[0m[36mww[0m[36mee[0m[36mee[0m[36m22[0m[33mFF[0m[36m##[0m[34mLL[0m[31muu[0m[31m##[0m[30muu[0m[30mjj[0m[31mee[0m[31mee[0m[31mjj[0m[31mjj[0m[30moo[0m[36m33[0m[36m22[0m[36myy[0m[36mpp[0m[36mpp[0m[30mII[0m[31mII[0m[31mII[0m[31m[[[0m[31m]][0m[31m]][0m[31mtt[0m[31maa[0m[31mcc[0m[31muu[0m[37mbb[0m[37mYY[0m[36mgg[0m[36m66[0m[33mGG[0m[37mhh[0m[36muu[0m[36mjj[0m[36mLL[0m[36mLL[0m[36mLL[0m[36mLL[0m[36mLL[0m[36mLL[0m[36mjj[0m[36mjj[0m[36mjj[0m[36mjj[0m[36mjj[0m[36mjj[0m[36mjj[0m
[33mEE[0m[37m66[0m[36mJJ[0m[36mLL[0m[34mJJ[0m[31m##[0m[32mff[0m[33m22[0m[31m##[0m[31mTT[0m[31muu[0m[31mJJ[0m[31mww[0m[31mjj[0m[31mmm[0m[31muu[0m[34moo[0m[36mqq[0m[36mqq[0m[36mSS[0m[36mSS[0m[36mdd[0m[31mjj[0m[31mLL[0m[34mww[0m[31mzz[0m[31mTT[0m[31muu[0m[31m77[0m[31m77[0m[31m[[[0m[31mLL[0m[31m##[0m[31m##[0m[33myy[0m[37mpp[0m[31m66[0m[33mYY[0m[36mmm[0m[36m##[0m[36m##[0m[36m##[0m[36m##[0m[36m##[0m[36m##[0m[36m##[0m[36m##[0m[36mTT[0m[36mTT[0m[36mTT[0m[36mTT[0m[36mnn[0m[36mnn[0m
[31muu[0m[31m##[0m[31mww[0m[36myy[0m[33mpp[0m[37mhh[0m[37mhh[0m[37mkk[0m[33mpp[0m[31mww[0m[31mCC[0m[31mjj[0m[31mTT[0m[31mJJ[0m[30m77[0m[31m33[0m[36myy[0m[36mVV[0m[36mdd[0m[36mqq[0m[36mdd[0m[36mXX[0m[31mzz[0m[31mLL[0m[36m66[0m[31mee[0m[36mpp[0m[37m22[0m[31mjj[0m[36mdd[0m[31mee[0m[33m66[0m[36mVV[0m[33mpp[0m[33m22[0m[31mnn[0m[31mJJ[0m[31mff[0m[33m55[0m[36myy[0m[36myy[0m[36myy[0m[36myy[0m[36myy[0m[36mff[0m[36mff[0m[36mff[0m[36mww[0m[36mww[0m[36mww[0m[36mww[0m[36mww[0m[36mCC[0m
[31mnn[0m[31muu[0m[33m66[0m[37mPP[0m[37mbb[0m[37mPP[0m[37mEE[0m[37mbb[0m[33mdd[0m[31m##[0m[37m66[0m[37m66[0m[36m66[0m[37mgg[0m[36mqq[0m[37mhh[0m[36m55[0m[36m22[0m[36mJJ[0m[36mff[0m[36mnn[0m[36mpp[0m[30m77[0m[31maa[0m[31m11[0m[31maa[0m[31mtt[0m[31mee[0m[31mee[0m[31mnn[0m[31m[[[0m[31m55[0m[37mEE[0m[37mPP[0m[37mZZ[0m[36mdd[0m[33mEE[0m[36m55[0m[33mFF[0m[36mEE[0m[36mdd[0m[36mdd[0m[36m44[0m[36m55[0m[33m33[0m[36mFF[0m[36mgg[0m[36mgg[0m[36mqq[0m[36mpp[0m[36m55[0m[36m22[0m[36m33[0m
[31m##[0m[31m##[0m[33mXX[0m[37mbb[0m[33mbb[0m[33mPP[0m[33mGG[0m[33mkk[0m[37mGG[0m[36mgg[0m[37mEE[0m[37mSS[0m[36mqq[0m[37mdd[0m[36mmm[0m[37mSS[0m[36myy[0m[36mff[0m[36mJJ[0m[36mww[0m[36mww[0m[36mqq[0m[31m77[0m[31m11[0m[31m11[0m[31mee[0m[31m[[[0m[31m11[0m[31maa[0m[31mII[0m[31m!![0m[33mmm[0m[31m22[0m[31mff[0m[33mpp[0m[31m22[0m[33m44[0m[36mgg[0m[33mXX[0m[37m&&[0m[37mGG[0m[37mbb[0m[37mGG[0m[33mhh[0m[33mXX[0m[33mhh[0m[37mYY[0m[37mYY[0m[36m66[0m[37mZZ[0m[36mXX[0m[36mgg[0m[36m44[0m
[31moo[0m[31mff[0m[33mXX[0m[33mXX[0m[37mPP[0m[37mXX[0m[36mdd[0m[37mbb[0m[33mXX[0m[36mqq[0m[37mSS[0m[31m22[0m[32myy[0m[33mmm[0m[30mee[0m[31m33[0m[36m33[0m[36mmm[0m[36mqq[0m[36mmm[0m[36mhh[0m[36mEE[0m[31mtt[0m[31mJJ[0m[36mhh[0m[31mjj[0m[36m55[0m[37m22[0m[31moo[0m[36m33[0m[31m11[0m[33mpp[0m[37mgg[0m[33m66[0m[33mmm[0m[31mff[0m[33m55[0m[31muu[0m[33mgg[0m[37m&&[0m[35mpp[0m[35mFF[0m[33mSS[0m[31m33[0m[31mJJ[0m[33m66[0m[33m44[0m[37m44[0m[31mff[0m[37mEE[0m[37mAA[0m[37mbb[0m[37mbb[0m
[31maa[0m[31myy[0m[37mPP[0m[36mgg[0m[37mGG[0m[37mbb[0m[37mPP[0m[37mOO[0m[33mqq[0m[31mjj[0m[31m66[0m[31mJJ[0m[31moo[0m[31m22[0m[30mrr[0m[31mff[0m[36myy[0m[36mhh[0m[36mgg[0m[36mFF[0m[36mdd[0m[36m44[0m[30m11[0m[31m##[0m[36mVV[0m[31mjj[0m[36mFF[0m[36myy[0m[31moo[0m[36mVV[0m[31mee[0m[31m33[0m[36mVV[0m[36m44[0m[37mPP[0m[36m66[0m[33mgg[0m[36mFF[0m[33mGG[0m[37mXX[0m[35m22[0m[31moo[0m[33mqq[0m[33mEE[0m[33mgg[0m[33m66[0m[33m33[0m[31m22[0m[31m##[0m[31m55[0m[37mEE[0m[36mqq[0m[35mff[0m
[31m[[[0m[31mLL[0m[33mGG[0m[37mbb[0m[33mbb[0m[33mYY[0m[33mXX[0m[33mOO[0m[31muu[0m[30moo[0m[31m33[0m[31mww[0m[36mff[0m[37mqq[0m[36myy[0m[37mSS[0m[36mCC[0m[36mww[0m[36muu[0m[36m##[0m[36muu[0m[36m33[0m[30mtt[0m[31m[[[0m[31m11[0m[31m11[0m[31m11[0m[31mtt[0m[31m11[0m[31muu[0m[31m11[0m[33m55[0m[36mgg[0m[37mhh[0m[37mXX[0m[36mgg[0m[33mPP[0m[36mmm[0m[37mYY[0m[31myy[0m[31moo[0m[33mSS[0m[33mGG[0m[36mpp[0m[33mVV[0m[33mgg[0m[33mhh[0m[31muu[0m[31muu[0m[31mff[0m[31m##[0m[37mpp[0m[31mww[0m
[31mee[0m[31mJJ[0m[33mPP[0m[33mXX[0m[37mdd[0m[37mXX[0m[36mqq[0m[33mbb[0m[31mnn[0m[37mgg[0m[37mgg[0m[37mgg[0m[37mYY[0m[37mdd[0m[37mZZ[0m[37mVV[0m[36m##[0m[36mff[0m[36mnn[0m[36mCC[0m[36mTT[0m[36mFF[0m[30maa[0m[31m]][0m[31m!![0m[31maa[0m[31m!![0m[31m]][0m[31moo[0m[31m??[0m[31m]][0m[33mFF[0m[31m33[0m[31mTT[0m[31mff[0m[31mww[0m[33mFF[0m[33myy[0m[33mZZ[0m[31mff[0m[31mww[0m[33mgg[0m[33mqq[0m[36mww[0m[37mEE[0m[36mhh[0m[37mVV[0m[31mww[0m[31mJJ[0m[31mJJ[0m[31mTT[0m[37mhh[0m[37m66[0m
[31maa[0m[31mTT[0m[37mXX[0m[37mPP[0m[37m66[0m[37m44[0m[36m44[0m[33mAA[0m[31mff[0m[36m55[0m[33m66[0m[36mww[0m[34mJJ[0m[31m22[0m[34mjj[0m[31myy[0m[36mTT[0m[36m66[0m[36mmm[0m[36m55[0m[36mFF[0m[36mqq[0m[31m11[0m[31moo[0m[36m##[0m[31mee[0m[30mll[0m[30mII[0m[31m!![0m[34moo[0m[31mtt[0m[31mff[0m[33mpp[0m[36m22[0m[33mSS[0m[31m33[0m[33mFF[0m[31myy[0m[33mPP[0m[33mFF[0m[31mnn[0m[33mVV[0m[33mmm[0m[33m66[0m[33mSS[0m[33mSS[0m[33mqq[0m[33mFF[0m[36mgg[0m[37mqq[0m[35myy[0m[36mSS[0m[36mgg[0m
[31m11[0m[31muu[0m[33mgg[0m[33mVV[0m[33mSS[0m[33mXX[0m[33mVV[0m[33mYY[0m[31muu[0m[31moo[0m[31mff[0m[31m77[0m[31mLL[0m[31m##[0m[31mLL[0m[31muu[0m[36mjj[0m[36mww[0m[36mCC[0m[36m55[0m[36mff[0m[36m33[0m[31mtt[0m[31m[[[0m[34maa[0m[31moo[0m[30m}}[0m[30m11[0m[31m[[[0m[34m!![0m[31m]][0m[31m##[0m[30mTT[0m[36mJJ[0m[33mhh[0m[34mzz[0m[33mdd[0m[36m##[0m[37mEE[0m[33mpp[0m[31mjj[0m[31m66[0m[33mdd[0m[33mhh[0m[33mhh[0m[33mgg[0m[33mgg[0m[31myy[0m[31mww[0m[31m55[0m[31m22[0m[37mmm[0m[37mdd[0m
[30m**[0m[31m##[0m[33mXX[0m[33m44[0m[33m22[0m[33m44[0m[33myy[0m[33mEE[0m[31moo[0m[31mnn[0m[31mff[0m[31mjj[0m[31m##[0m[31m##[0m[30maa[0m[31mww[0m[36mLL[0m[34mee[0m[34moo[0m[36myy[0m[36mLL[0m[36mww[0m[30m[[[0m[31m{{[0m[30mll[0m[31m[[[0m[30m{{[0m[30m**[0m[31mII[0m[30mrr[0m[31m{{[0m[31mJJ[0m[32mJJ[0m[36mTT[0m[33mhh[0m[34moo[0m[33mgg[0m[36muu[0m[33mdd[0m[31m33[0m[31m??[0m[31m33[0m[33mgg[0m[33mmm[0m[33m66[0m[33mgg[0m[33mqq[0m[31mJJ[0m[30m77[0m[31mCC[0m[31mJJ[0m[31mCC[0m[37m66[0m
[31m!![0m[31mff[0m[36mSS[0m[37mgg[0m[36mff[0m[37mhh[0m[36mff[0m[37mgg[0m[30mLL[0m[30m**[0m[37mdd[0m[30mtt[0m[36mff[0m[31mff[0m[30m**[0m[37mhh[0m[36mLL[0m[36muu[0m[36mnn[0m[36mee[0m[36muu[0m[36mJJ[0m[30m]][0m[31m[[[0m[31m[[[0m[31mee[0m[31m11[0m[31m11[0m[31maa[0m[31m11[0m[31m[[[0m[31mff[0m[31mww[0m[31mTT[0m[33mff[0m[31m77[0m[33mFF[0m[30mLL[0m[33mVV[0m[31m33[0m[31m**[0m[31mww[0m[33mFF[0m[33mpp[0m[33mFF[0m[33mmm[0m[33mmm[0m[31mff[0m[31muu[0m[31mww[0m[35mff[0m[34m##[0m[37mmm[0m
[31m[[[0m[31mnn[0m[33m66[0m[33m22[0m[31m##[0m[33m22[0m[33m55[0m[33mFF[0m[30mnn[0m[30m[[[0m[37mqq[0m[31m11[0m[31mww[0m[31mww[0m[31maa[0m[37mmm[0m[36mjj[0m[34moo[0m[34m77[0m[36mnn[0m[34m11[0m[36mJJ[0m[31m]][0m[31m**[0m[31mrr[0m[31m??[0m[31mrr[0m[31m{{[0m[31m[[[0m[31mss[0m[31m]][0m[31m##[0m[33m22[0m[31mJJ[0m[33myy[0m[31mTT[0m[33m55[0m[31mnn[0m[33mgg[0m[33m55[0m[31mss[0m[31m##[0m[33m66[0m[33mmm[0m[31mww[0m[33m33[0m[33mFF[0m[33m55[0m[31m##[0m[31mff[0m[31mww[0m[31mww[0m[37m22[0m
[31mss[0m[31mLL[0m[33mYY[0m[33mFF[0m[31m??[0m[33mmm[0m[33mgg[0m[33mhh[0m[31muu[0m[31mee[0m[33mmm[0m[31mll[0m[31mLL[0m[31mTT[0m[31m??[0m[31myy[0m[34mjj[0m[30mII[0m[34m11[0m[36muu[0m[30mrr[0m[36m##[0m[31m]][0m[31m**[0m[30mrr[0m[31m**[0m[30mrr[0m[30m{{[0m[31m!![0m[30mll[0m[31m??[0m[31muu[0m[32mJJ[0m[30mLL[0m[33mgg[0m[30mtt[0m[33mmm[0m[30m!![0m[31mww[0m[31m22[0m[31m{{[0m[31muu[0m[31m22[0m[33mFF[0m[31mCC[0m[33myy[0m[30m##[0m[31mff[0m[31mJJ[0m[34mJJ[0m[31mTT[0m[31mff[0m[37mFF[0m
[31mee[0m[31mCC[0m[31muu[0m[30mss[0m[31mll[0m[31muu[0m[30mjj[0m[33mSS[0m[37m33[0m[34mTT[0m[31mff[0m[30m__[0m[30m;;[0m[30m??[0m[30m11[0m[31muu[0m[30m77[0m[30mII[0m[34m]][0m[36muu[0m[30m{{[0m[36mLL[0m[31m??[0m[31m**[0m[30mrr[0m[31m{{[0m[30mxx[0m[30mrr[0m[31mtt[0m[30m__[0m[31m!![0m[31mTT[0m[30moo[0m[30m]][0m[33mSS[0m[30mII[0m[33mmm[0m[30mee[0m[31mff[0m[31mJJ[0m[31m%%[0m[31m**[0m[31mtt[0m[33mqq[0m[33mSS[0m[31mff[0m[31mII[0m[31m!![0m[31m##[0m[31mjj[0m[31m77[0m[30mll[0m[30m[[[0m
[30m>>[0m[31mCC[0m[30m??[0m[30m++[0m[30m\\[0m[31mjj[0m[31muu[0m[33mVV[0m[30mzz[0m[30m**[0m[30muu[0m[30m..[0m[30m^^[0m[30m77[0m[34mee[0m[31mtt[0m[31m11[0m[30mvv[0m[30mll[0m[34m11[0m[30m))[0m[34m!![0m[31mzz[0m[31m]][0m[31m77[0m[31mtt[0m[30m!![0m[31m11[0m[31m11[0m[30m  [0m[31m??[0m[31mjj[0m[30mee[0m[30mtt[0m[33mFF[0m[30m{{[0m[37m44[0m[36moo[0m[33mmm[0m[33mpp[0m[31m%%[0m[30m\\[0m[30mll[0m[31mww[0m[31mjj[0m[31m77[0m[31mII[0m[31m[[[0m[30mee[0m[31mee[0m[30m11[0m[30m^^[0m[30m,,[0m
[30mss[0m[31mjj[0m[30m11[0m[30mii[0m[30m>>[0m[30mll[0m[30m??[0m[30m77[0m[30m11[0m[30moo[0m[30m!![0m[30m^^[0m[30m))[0m[30mll[0m[30m<<[0m[31m11[0m[31mtt[0m[30mcc[0m[30mll[0m[30m}}[0m[30m{{[0m[30mII[0m[31mnn[0m[31m::[0m[31m11[0m[31m##[0m[31m77[0m[31mjj[0m[31mtt[0m[30m--[0m[30m[[[0m[31mLL[0m[31moo[0m[30mll[0m[31mCC[0m[31mnn[0m[33mXX[0m[36mJJ[0m[32m22[0m[33m66[0m[31mLL[0m[30m}}[0m[31mee[0m[31m##[0m[31muu[0m[31mzz[0m[30mII[0m[31mII[0m[30mrr[0m[30mll[0m[30m{{[0m[30m%%[0m[30m||[0m
[30m}}[0m[30mll[0m[30mll[0m[30mxx[0m[30mvv[0m[30m++[0m[30m//[0m[30mvv[0m[30m**[0m[30m[[[0m[30mvv[0m[30mxx[0m[30m%%[0m[30mxx[0m[30m))[0m[31m==[0m[30m))[0m[31m77[0m[31mww[0m[30m11[0m[31myy[0m[31mff[0m[31mzz[0m[31m,,[0m[31m}}[0m[31mJJ[0m[31mTT[0m[31m11[0m[30m[[[0m[30m**[0m[30mII[0m[30mee[0m[30mtt[0m[30m``[0m[30m!![0m[31moo[0m[31mJJ[0m[30m11[0m[31mjj[0m[31myy[0m[31mCC[0m[30m||[0m[30m<<[0m[30m%%[0m[30mcc[0m[31m!![0m[31mII[0m[31mtt[0m[30m{{[0m[30mvv[0m[30mll[0m[30mll[0m[31mee[0m
[36m22[0m[36mff[0m[36myy[0m[37mpp[0m[30m11[0m[30m}}[0m[30mjj[0m[30m77[0m[30m[[[0m[30m77[0m[30m[[[0m[30mJJ[0m[30mJJ[0m[33myy[0m[31mTT[0m[30mII[0m[31mJJ[0m[31mff[0m[33mqq[0m[31mww[0m[33mEE[0m[37mPP[0m[33m22[0m[30m[[[0m[31mJJ[0m[37m44[0m[37m44[0m[37mgg[0m[33m55[0m[34m##[0m[34m##[0m[37m66[0m[37mSS[0m[30mLL[0m[31m##[0m[33mFF[0m[37m44[0m[37mgg[0m[37m66[0m[37mdd[0m[37mPP[0m[30moo[0m[30m??[0m[30mLL[0m[37mVV[0m[37mdd[0m[37mEE[0m[37mPP[0m[37mGG[0m[37mgg[0m[37m44[0m[37mgg[0m[37mOO[0m
[37mHH[0m[37mKK[0m[37m@@[0m[37m@@[0m[37m88[0m[37m&&[0m[37m88[0m[37mAA[0m[37mkk[0m[37mkk[0m[37mAA[0m[37mUU[0m[37mUU[0m[37m88[0m[37mAA[0m[37mAA[0m[37m&&[0m[37m88[0m[37m&&[0m[37mUU[0m[37mUU[0m[37mUU[0m[37mUU[0m[37m88[0m[37m&&[0m[37mUU[0m[37mUU[0m[37m88[0m[37mUU[0m[37mUU[0m[37m$$[0m[37m$$[0m[37m@@[0m[37mHH[0m[37m@@[0m[37mKK[0m[37mHH[0m[37mBB[0m[37mHH[0m[37mDD[0m[37mBB[0m[37mHH[0m[37m$$[0m[37m$$[0m[37mDD[0m[37mDD[0m[37mDD[0m[37mHH[0m[37mHH[0m[37mDD[0m[37mHH[0m[37mKK[0m[37mKK[0m
[37m$$[0m[37m$$[0m[37m$$[0m[37mAA[0m[37mkk[0m[37mkk[0m[37mOO[0m[37mYY[0m[37mkk[0m[37mYY[0m[37mYY[0m[37mYY[0m[37mYY[0m[37mkk[0m[37mkk[0m[37mGG[0m[37mkk[0m[37m88[0m[37mAA[0m[37mAA[0m[37mYY[0m[37mZZ[0m[37mbb[0m[37mZZ[0m[37mZZ[0m[37mbb[0m[37mZZ[0m[37mPP[0m[37mYY[0m[37mOO[0m[37mYY[0m[37mYY[0m[37mYY[0m[37mkk[0m[37mYY[0m[37mAA[0m[37m&&[0m[37m&&[0m[37mkk[0m[37mOO[0m[37m88[0m[37mAA[0m[37m&&[0m[37mAA[0m[37mAA[0m[37m&&[0m[37mOO[0m[37mkk[0m[37m88[0m[37m88[0m[37m&&[0m[37mUU[0m[37m&&[0m